======================================================================
MODEL COMPARISON REPORT
Prostate Cancer Grading - Self-Supervised Learning Study
======================================================================

OVERALL METRICS COMPARISON
----------------------------------------------------------------------
            Model  Overall Accuracy  Macro F1-Score  Weighted F1-Score  Cohen's Kappa
Baseline (No SSL)             0.476           0.310              0.420          0.341
  Autoencoder-SSL             0.628           0.390              0.620          0.500
       SimCLR-SSL             0.376           0.226              0.318          0.067

KEY FINDINGS
----------------------------------------------------------------------
1. Best Performing Model: Autoencoder-SSL (0.628 accuracy)
2. Autoencoder-SSL Improvement: +31.9% vs Baseline
3. SimCLR-SSL Improvement: -21.0% vs Baseline

PER-CLASS PERFORMANCE
----------------------------------------------------------------------

NC Class:
  Baseline    : Recall=0.744, Precision=0.497, F1=0.596
  Autoencoder : Recall=0.850, Precision=0.800, F1=0.830
  SimCLR      : Recall=0.517, Precision=0.332, F1=0.404

G3 Class:
  Baseline    : Recall=0.066, Precision=0.149, F1=0.092
  Autoencoder : Recall=0.130, Precision=0.140, F1=0.130
  SimCLR      : Recall=0.013, Precision=0.114, F1=0.023

G5 Class:
  Baseline    : Recall=0.000, Precision=0.000, F1=0.000
  Autoencoder : Recall=0.000, Precision=0.000, F1=0.000
  SimCLR      : Recall=0.000, Precision=0.000, F1=0.000

G4 Class:
  Baseline    : Recall=0.592, Precision=0.516, F1=0.552
  Autoencoder : Recall=0.650, Precision=0.540, F1=0.590
  SimCLR      : Recall=0.538, Precision=0.427, F1=0.476

======================================================================
CONCLUSION
======================================================================

✓ Contrastive learning (SimCLR) outperforms reconstruction-based SSL
  (Autoencoder) for histopathology image classification.

✓ Class imbalance remains a challenge across all methods,
  particularly for minority classes (G3, G5).
